<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../styles/prism.css">
    <link rel="stylesheet" href="../styles/style.css">
    
  </head>
  <body>
    <pre id = "source-pre" class="source-code"><code id="source-code" class="language-cpp line-numbers source-code"> void simple1(int times, bool cond) {
    int index = 0;
    while (index < times) {
        std::cout << ++index << "\n";
    }
    if (cond) {
        std::cout << "conditional branch\n";
    }
}
</code>
</pre>
    <script>
        const EXECUTION = [1,2,3,4,2,3,4,2,3,4,2,5,8];
    </script>
    <script src="../scripts/prism.js"></script>
    <script src="../scripts/cfviz-draw.js"></script>
  </body>
</html>