<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Code+Pro:600" rel="stylesheet"> 
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/prism.css">
    <link rel="stylesheet" href="../styles/style.css">
    
  </head>
  <body class="scheme-dark">
    <div id="scheme" class="scheme-dark">
    <pre id = "source-pre" class="source-code"><code id="source-code" class="language-cpp line-numbers source-code"> void complex1() {
    const int times = 5;
    int branch = 0;
    while (branch < times) {
        switch (branch) {
            case 0:
                std::cout << branch << "hi" << std::endl;
                branch = 3;
                break;
            case 1:
                std::cout << branch << std::endl;
                branch = 4;
                break;
            case 2:
                std::cout << branch << std::endl;
                branch = 1;
                break;
            case 3:
                std::cout << branch << std::endl;
                branch = 2;
                break;
            case 4:
                std::cout << branch << std::endl;
                ++branch;
                break;
            default:
                ++branch;
                break;
        }
    }
}
  </code></pre>
<nav id="control-icons" >
  <span class="open">≡</span>
  <span class="close">×</span>
</nav>
<nav id="controls" >
  <div class="options">
      <h2>Scheme</h2>
      <div class="fieldset">
        <input type="radio" id="scheme-dark" name="scheme" value="dark"  checked>
        <label for="scheme-dark" >dark</label>
        <input type="radio" id="scheme-light" name="scheme" value="light" >
        <label for="scheme-light" >light</label>
      </div>
      <h2 >Forward jumps</h2>
  </div>
</nav>
</div>
    <script>
        const EXECUTION = [0, 1, 2, 3, 4, 5, 6, 7, 8, 3, 4, 5, 9, 13, 17, 18, 19, 20, 3,
  4, 5, 9, 13, 14, 15, 16, 3, 4, 5, 9, 10, 11, 12, 3, 4, 5, 9, 13, 17, 21, 22,
  23, 24, 3, 30
];
    </script>
    <script src="../scripts/prism.js"></script>
    <script src="../scripts/cfviz-draw.js"></script>
    <script src="../scripts/style.js"></script>
  </body>
</html>